db.NEW_IXTEST_20.dataSourceType=WM_MANAGED_DATASOURCE
db.NEW_IXTEST_20.hbm2ddl=update
db.NEW_IXTEST_20.jndiName=
db.NEW_IXTEST_20.maxPageSize=100
db.NEW_IXTEST_20.password={WM_CLOUD_MYSQL_PASSWORD}
db.NEW_IXTEST_20.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/NEW_IXTEST_20?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.NEW_IXTEST_20.username={WM_CLOUD_MYSQL_USER_NAME}
security.enabled=false
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO
