# Database connection properties.
NEW_IXTEST_20.hbm2ddl=${db.NEW_IXTEST_20.hbm2ddl}
NEW_IXTEST_20.password=${db.NEW_IXTEST_20.password}
NEW_IXTEST_20.dataSourceType=${db.NEW_IXTEST_20.dataSourceType}
NEW_IXTEST_20.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
NEW_IXTEST_20.maxPageSize=${db.NEW_IXTEST_20.maxPageSize}
NEW_IXTEST_20.username=${db.NEW_IXTEST_20.username}
NEW_IXTEST_20.jndiName=${db.NEW_IXTEST_20.jndiName}
NEW_IXTEST_20.driverClass=com.mysql.jdbc.Driver
NEW_IXTEST_20.impersonateUser=false
NEW_IXTEST_20.url=${db.NEW_IXTEST_20.url}
